{
  "name": "proceduralplanet",
  "version": "1.0.0",
  "description": "Procedural biome planet demo using Three.js and shaders",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js"
  },
  "dependencies": {
    "three": "^0.158.0",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "vue": "^3.4.0",
    "vuetify": "^3.5.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "vite-plugin-vuetify": "^1.0.0"

  },
  "author": "",
  "license": "ISC"
}
