{
  "name": "proceduralplanet",
  "version": "1.0.0",
  "description": "Procedural biome planet demo using Three.js and shaders",
  "type": "module",
  "scripts": {

    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "three": "^0.158.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"

  },
  "author": "",
  "license": "ISC"
}
